name: CD the frontend application

on:
  push:
    branches:
      - master

jobs:
  build_deploy_digitalocean:
    runs-on: ubuntu-latest    
    steps:
      - name: deploy the new features the application
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          script: cd /root/site/poc-site-react-hosted-s3 && git pull origin master && bash deploy.sh

     
