name: CD deploy new feature
on:
  push:
    branches: [ ]

jobs:
  build_deploy_digitalocean:
    runs-on: ubuntu-latest    
    steps:
      - name: the deploy new feature
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          script: cd /root/site/poc-site-react-hosted-s3 && git pull origin master && bash deploy.sh

      - name: Notify deploy
        if: always()
        uses: appleboy/discord-action@master
        with:
          webhook_id: ${{ secrets.WEBHOOK_ID }}
          webhook_token: ${{ secrets.WEBHOOK_TOKEN }}
          message: The frontend app was deployed executed ${{ job.status }}.
     
