name: The staging pipeline

on:
  push:
    branches:
      - master
      - staging
      - develop

jobs:
  build_deploy_digitalocean:
    runs-on: ubuntu-latest    
    steps:
      - name: Clone code project
        uses: actions/checkout@v2

      - name: Install packages and build project
        run: npm install && npm run build

      - name: Zip build directory to send droplet
        run: zip -r build.zip ./build/

      - name: remove files unnecessary
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          script: cd /var/www/html && rm -rf ./build.zip  && rm -rf ./build

      - name: send build.zip to droplet
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          source: "build.zip"
          target: "/root"
      
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          script: cp /root/build.zip /var/www/html && cd /var/www/html && unzip ./build.zip && cd ./build && cp -r ./ ../ && rm -rf ./build

     
