name: The staging pipeline

on:
  push:
    branches:
      - master
      - staging
      - develop

jobs:
  build_deploy_digitalocean:
    runs-on: ubuntu-latest    
    steps:
      - name: Clone code project
        uses: actions/checkout@v2

      - name: Install packages and build project
        run: npm install && npm run build

      - name: Zip build directory to send droplet
        run: zip -r build.zip ./build/

      - name: send build.zip to droplet
        uses: appleboy/scp-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          source: "./build.zip"
          target: "/var/www/html"
      
      - name: executing remote ssh commands using password
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          port: ${{ secrets.PORT }}
          script: cd /var/www/html && unzip ./build.zip && cp -r ./ ../ && rm -rf ./build

     
