name: The staging pipeline

on:
  push:
    branches:
      - master
      - staging
      - develop

jobs:
  build_deploy_digitalocean:
    runs-on: ubuntu-latest    
    steps:
      - name: Clone code project
        uses: actions/checkout@v2

      - name: Install packages and build project
        run: npm install && npm run deploy:production

      - name: deploy or update with new features
        uses: appleboy/ssh-action@master
        with:
          host: ${{ secrets.HOST }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          script: whoami  

     
